{
  "name": "gauntlet",
  "version": "1.0.0",
  "description": "Time to use protypal inheritance to build a game.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashville-software-school/gauntlet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nashville-software-school/gauntlet/issues"
  },
  "homepage": "https://github.com/nashville-software-school/gauntlet#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0"
  }
}
